<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.adhoctalent.com.aplicacion9.MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/textView" />

    <android.support.v7.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="4"
        app:columnCount="4"
        >

        <TextView
            android:id="@+id/num7"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="0"
            app:layout_row="0"
            android:text="7"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/num8"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="1"
            app:layout_row="0"
            android:text="8"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/num9"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="2"
            app:layout_row="0"
            android:text="9"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/num4"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="0"
            app:layout_row="1"
            android:text="4"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
             android:id="@+id/num5"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="1"
            app:layout_row="1"
            android:text="5"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/num6"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="2"
            app:layout_row="1"
            android:text="6"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/num1"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="0"
            app:layout_row="2"
            android:text="1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/num2"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="1"
            app:layout_row="2"
            android:text="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/num3"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="2"
            app:layout_row="2"
            android:text="8"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <TextView
            android:id="@+id/opeSum"
            style="@style/AppTheme.Botones.Operaciones"
            app:layout_column="3"
            app:layout_row="0"
            android:text="+"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <TextView
            android:id="@+id/opeRes"
            style="@style/AppTheme.Botones.Operaciones"
            app:layout_column="3"
            app:layout_row="1"
            android:text="-"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/opeMul"
            style="@style/AppTheme.Botones.Operaciones"
            app:layout_column="3"
            app:layout_row="2"
            android:text="x"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <TextView
            android:id="@+id/opeIgual"
            style="@style/AppTheme.Botones.Operaciones"
            app:layout_column="3"
            app:layout_row="3"
            android:text="="
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <TextView
            android:id="@+id/num0"
            style="@style/AppTheme.Botones.numeros"
            app:layout_column="0"
            app:layout_row="3"
            android:text="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_columnSpan="1"
            />
        <TextView
            android:id="@+id/button_C"
            style="@style/AppTheme.Botones.Operaciones"
            app:layout_column="1"
            app:layout_row="3"
            android:text="C"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_columnSpan="2"
            />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>
